APP_NAME=Zippostore
APP_ENV=local
APP_KEY=base64:1or8NHWi7dXUuCaMRsbODp1A8T0/tPGqPhFuRc08ZZs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
# DB_DATABASE=sql12739578
# DB_USERNAME=sql12739578
# DB_PASSWORD=BWLiHV7uIZ
DB_DATABASE=zippostore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEDIA_DISK=media

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=starbutterfly652@gmail.com
MAIL_PASSWORD=cbighdmbtuuuzmmd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="starbutterfly652@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_KEY=32286ce8
VONAGE_SECRET=bBDrG58aOUu8JbRX
VONAGE_SMS_FROM=84932430072
# JWT_SECRET=EStZhgazDziba4rq9FRZ4jk2q85DHar9ix1ohkW0yK3aFWLgVqN5t2FJAIImSFiP